# weather

./: README.md  pom.xml
src/main/java/weather_assignment/example/weather/: WeatherApplication.java
src/main/java/weather_assignment/example/weather/config/: CacheConfig.java
src/main/java/weather_assignment/example/weather/controller/: WeatherController.java
src/main/java/weather_assignment/example/weather/dto/: WeatherResponse.java  WeatherSummary.java
src/main/java/weather_assignment/example/weather/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/weather_assignment/example/weather/: WeatherApplicationTests.java  WeatherControllerTest.java  WeatherServiceTest.java
