openweathermap.api.url=https://api.openweathermap.org/data/2.5/forecast
openweathermap.api.key=a2f05adf9bb9544d6acef2f67b1f3660


# Enable caching using Caffeine
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=30m

# Enable asynchronous cache mode
spring.cache.caffeine.asyncCacheMode=true